name: test workflow
on: workflow_dispatch

jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - name: print to console
        run: echo its my test 
      - name: print few lines
        run: |
          echo first line
          echo second line
      - uses: mgwalker/action-htmlproofer@v1
        with:
          path: "_pages"
          args: "--disable-external --allow-missing-href"
